{
  "name": "@saulmaldonado/editorconfig-settings",
  "version": "7.0.0",
  "description": "saulmaldonado's editorconfig settings",
  "homepage": "https://github.com/saulmaldonado/editorconfig-settings",
  "bin": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/saulmaldonado/editorconfig-settings.git"
  },
  "author": "Saul Maldonado <samaldonado4@gmail.com> (https://saulmaldonado.tech)",
  "license": "MIT",
  "scripts": {
    "build": "babel index.js .editorconfig -d dist --copy-files"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10"
  },
  "engines": {
    "node": ">=5"
  }
}
